
/* body */
body{
	width:90%;
	margin: auto;
	background-color: #0099ff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 85px;
    margin-right: 20px;
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:340px; top:0px;}
  50%  {left:100px; top:0px;}
  75%  {left:340px; top:0px;}
  100% {left:10px; top:0px;}
}

/* The element to apply the animation to */
.delivery{
  left:25px;
  width: 45%;
  height: 80px;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-delay: 1s;
}

.cart{
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 85px;
	position: absolute;
    top: 0px;
    right: 68px;
}

.navbar {
  overflow: hidden;
  background-color: #ff6600;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown2 */
.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown2:hover .dropbtn2 {
  background-color: red;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

#slide1 {display:block}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ff6600;
  font-size: 35px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Product */
div.product{
   font-weight: bold;
   font-size: 20px; 
   text-align: center;
}	

.qty {
	width:30px;
}

.cartInput {
	width:40px;
}

#rightside{
	width: 20%;
	vertical-align: top;
}

/* Invoice */
.voice {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Box */
#voice-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* gallery */

div.gallery {
  margin: 20px;
  float: left;
  width: 180px;
}

div.gallery img:hover {
  border: 1px solid #777;
  opacity: 0.5;
}

div.gallery img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: center;
}

div.title {
  padding: 15px;
  text-align: left;
  color:white;
  font-size: 20px; 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

/* footer */
#footer{
  background-color: #ff6600;
  overflow: hidden;
  position: fixed;
  float: left;
  bottom: 0;
  width: 90%;
  text-align: center;
  color:white;
}

/* main */
#maintable{
	width: 100%;
}

#inputemail{
	text-align:center;
	font-size: 25px;
	margin: 20px;
}

#middlecontent{
	position:relative;
}	




