<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AboutUs</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" >
    <script src="js/script.js"></script>
</head>

<body>
<!-- Header and menu as navigation bar -->
<a href="HomePage.html"><img class="logo" src="images/logo.png"></a>

<img class="delivery" src="images/Delivery.png">

<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
            <a href="allproducts.php">Products</a>
        </div>
    </div>


    <div class="dropdown2">
        <button class="dropbtn2">Customer Service
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content2">
            <a href="PrivacyInformation.html">Privacy Information</a>

        </div>
    </div>

    <a href="AboutUs.html">About Us</a>
    <a href="Contact.html">Contact</a>
    <a href="cart.php">Cart</a>
</div>
<a href="HomePage.html"><img class="cart" src="images/cart.png"></a>

        <div id = "inputemail">

                <style="color:white; font-weight: bold;">Welcome to Pet Food Shop! We're here for all your pet needs, online.</style></label><br>

        </div>

    </tr>
</table>

<!-- Footer -->
<div id="footer">&copy; Pet Food Shop, NZ , 2020</div>

<div id="header">
    <?php include "login.php"; ?>
</div>

</body>
</html>